events { }

http {
    upstream myserver {
        server myserver:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myserver;
        }
        
    }
}